# This file is a template, and might need editing before it works on your project.
image: elixir:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:

variables:
  MIX_ENV: "prod"
  MIX_TARGET: "rpi"
  FORCE_UNSAFE_CONFIGURE: 1 # Prevent compilation errors caused by root usage

before_script:
  - apt-get update
  - apt-get install -y bc rsync cpio gawk
  - mix local.rebar --force
  - mix local.hex --force
  - mix archive.install --force hex nerves_bootstrap # Fixes missing Mix.Nerves.IO
  - mix deps.get

mix:
  script:
    - mix nerves.artifact
  artifacts:
    paths:
      - ./*.tar.gz

